# BancoDigital

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/exemplo/bancodigital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exemplo/bancodigital/: MainActivity.java
app/src/main/java/com/exemplo/bancodigital/adapter/: UsuarioAdapter.java
app/src/main/java/com/exemplo/bancodigital/app/: MainActivity.java  SplashActivity.java
app/src/main/java/com/exemplo/bancodigital/autenticacao/: CadastroActivity.java  LoginActivity.java  RecuperarContaActivity.java
app/src/main/java/com/exemplo/bancodigital/deposito/: DepositoFormActivity.java  DepositoReciboActivity.java
app/src/main/java/com/exemplo/bancodigital/helper/: FirebaseHelper.java  GetMask.java
app/src/main/java/com/exemplo/bancodigital/model/: Deposito.java  Extrato.java  Recarga.java  Transferencia.java  Usuario.java
app/src/main/java/com/exemplo/bancodigital/recarga/: RecargaFormActivity.java  RecargaReciboActivity.java
app/src/main/java/com/exemplo/bancodigital/transferencia/: TransferenciaConfirmaActivity.java  TransferenciaFormActivity.java  TransferenciaReciboActivity.java  TransferirUsuariosActivity.java
app/src/main/java/com/exemplo/bancodigital/usuario/: MinhaContaActivity.java
app/src/main/res/layout/: activity_cadastro.xml  activity_deposito_form.xml  activity_deposito_recibo.xml  activity_login.xml  activity_main.xml  activity_minha_conta.xml  activity_recarga_form.xml  activity_recarga_recibo.xml  activity_recuperar_conta.xml  activity_splash.xml  activity_transferencia_confirma.xml  activity_transferencia_form.xml  activity_transferencia_recibo.xml  activity_transferir_usuarios.xml  adapter_usuario.xml  divisor.xml  layout_dialog_info.xml  toolbar_padrao.xml  toolbar_padrao_white.xml  toolbar_recibo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/exemplo/bancodigital/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
