plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.exemplo.bancodigital"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Import the BoM for the Firebase platform
    // When using the BoM, you don't specify versions in Firebase library dependencies
    // https://firebase.google.com
    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    // Declare the dependency for the Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth'
    // Declare the dependency for the Realtime Database library
    implementation 'com.google.firebase:firebase-database'
    // Declare the dependency for the Cloud Storage library
    implementation 'com.google.firebase:firebase-storage'

    // CurrencyEditText is an extension of Android's EditText view object. It is a module  designed
    // to provide ease-of-use when using an EditText field for gathering currency information  from
    // a user.
    // https://github.com/BlacKCaT27/CurrencyEditText
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'

    // Possibilidade de adicionar controle de permissões personalizadas ao app
    // https://github.com/ParkSangGwon/TedPermission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0' // 2.2.3

    // Image downloading and caching library for Android
    // https://github.com/square/picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

}